{
  "name": "okayokayokay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > lib/supabase/database.types.ts",
    "seed:resources": "tsx scripts/seed-resources.ts",
    "backfill:seller-descriptions": "tsx scripts/backfill-seller-descriptions.ts",
    "generate-webhook": "tsx scripts/generate-webhook-query.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.38.6",
    "@coinbase/onchainkit": "^1.1.2",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.84.0",
    "@tanstack/react-query": "^5.90.10",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "lucide-react": "^0.554.0",
    "next": "^15.1.0",
    "openai": "^6.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "2.x",
    "wagmi": "^3.0.1",
    "x402-fetch": "^0.7.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8",
    "supabase": "^2.58.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
